<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <style>
    h1{
      padding:40px;
      font-size:80px;
    }
   #hi{
      width:800px;
      background:rgba(0, 2, 8, 0.72);
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
   }
   #hi2{
    width:500px;
   height:40px; 
   }
    #hi3{
    width:500px;
    height:300px;
   }
   #hi2,#hi3,#hi4{
    border-radius:8px;
   }
   body{
    background-image:url('https://images.pexels.com/photos/356056/pexels-photo-356056.jpeg?cs=srgb&dl=apple-coffee-computer-desk-356056.jpg&fm=jpg');
    background-size:cover; 
    color:white;
    background-attachment:fixed;
   }
  </style>
</head>
 <body>
  <div style="text-align:center;">
   <forms action="/html/tags/html_form_tag_action.cfm" method="POST" >
    <div id="hi" class="container">
      <h1>Blog Post</h1><hr style="border:1px solid black";><br><br>
      <input id="hi2" type="text" name="title" placeholder=" Title"><br><br><br>
      <textarea id="hi3" name="content" placeholder=" Content"></textarea><br><br><br>
      <button id="hi4"><a href="">&nbspPost&nbsp<a></button><br><br>
    </div>
   </div>
  </forms>
 </body>
</html>
