<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <title>Dashboard</title>
  <style>

    header{
      padding:30px;
      background-color:rgb(149, 245, 213);
      margin-bottom: 70px;
    }

    b{
      font-size: 30px;
      margin-left: 70px;
    }

    em{
      margin-right: 100px;
      font-size: 30px;
      float: right;
    }

    section{
      margin-bottom: 20px;
    }

    .card{
      border:1px solid black;
      border-radius: 30px;
      box-shadow: 5px 10px 8px #95f5d5; 
      margin-left: 30px;
      margin-right: 30px;
    }

    h2{
      text-align: center;
      margin-top: 20px;
    }

    .card b{
      font-size:30px;
      margin-left:30px;
      float:left;
    }

    a{
      color: black;
      text-align: center;
      margin-top: 40px;
    }

    footer{
      text-align: center;
      margin-bottom: 20px;
    }
    
    button{
      padding:20px;
      width:450px;
      border-radius: 30px;
      font-size: 30px;
      box-shadow: 5px 10px 8px #95f5d5;
      background-color: rgb(245, 252, 251);
      margin-top: 35px; 
    }

    button :hover{
      text-decoration-line: none;
      color: black;
    }
    
    @media only screen and (max-width:620px) {
    body, button, header{
    width:100%;
      }
    }
    
  </style>
</head>
<body>
    <div class="row">
      <header class="container-fluid">
        <b>GhettoGroupo</b><em>User</em>
      </header>
      </div> 
      <section>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <h2>Groups</h2>
              <a href="#">info1</a>
              <a href="#">info2</a>
              <a href="#">info3</a>
              <a href="#"><b>+</b></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <h2>Checklists</h2>
              <a href="#">info1</a>
              <a href="#">info2</a>
              <a href="#">info3</a>
              <a href="#"><b>+</b></a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <h2>Tasks</h2>
              <a href="#">info1</a>
              <a href="#">info2</a>
              <a href="#">info3</a>
              <a href="#"><b>+</b></a>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <button><a href="#">Find Groups</a></button>
      </footer>
</body>
</html>