<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<style>
  body {
    color: #333333;
    background-repeat:no-repeat;
    background-size:cover;
  }
  .bg-steel {
    background:rgba(0, 2, 8, 0.72);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  }
  .site-header .navbar-nav .nav-link:hover {
    color: #ffffff;
  } 
  .site-header .navbar-nav .nav-link.active {
    font-weight: 500;
  }
  .nav-link{
    margin-right:140px;
  }
  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background: #222;
    color:white;
    padding-top: 10px;
  }
  footer a {
    color:white;
  }
  footer a:hover {
    color: #fff;
  }
  footer h3 {
   color: #12b536;
    letter-spacing: 1px;
    margin: 30px 0 20px;
  }
  footer .three-column {
   overflow: hidden;
  }
  footer .copyright {
    padding: 15px 0;
    background: #12b536;
    margin-top: 20px;
    font-size: 15px;
  }
</style>
<body>
      <nav class="navbar navbar-expand-md navbar-dark bg-steel">
        <div class="container">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle">
          <span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav">
              <a class="nav-item nav-link" href="">NavLink1</a>
              <a class="nav-item nav-link" href="">NavLink2</a>
              <a class="nav-item nav-link" href="">NavLink3</a>
              <a class="nav-item nav-link" href="">NavLink4</a>
              <a class="nav-item nav-link" href="">NavLink5</a> 
            </div>
          </div>
        </div>
      </nav>
      <footer>  
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <h3>Contact Us</h3>
          <ul class="list-unstyled three-column">
            <b>Connect Us</b><br>   
            <b>Email:</b>
            <a href="mailto: contact@iiits.in">contact@iiits.in</a><br>
            <b>Academic Office:</b><br>
            <a href="tel:+91 95503 80002">+91 95503 80002</a>
          </ul>
        </div>
        <div class="col-md-6">
          <h3>EXTERNAL LINKS</h3>
          <ul class="list-unstyled three-column">
            <a href="http://www.iiits.ac.in/"> IIIT Sricity</a><br>
            <a href="">Link2</a><br>
            <a href="">Link3</a><br>
            <a href="">Link4</a><br>
          </ul>
        </div>
      </div>
    </div>
    <div class="copyright text-center">
      Copyright &copy; 2020 <span>NAMAM</span>
    </div>
  </footer>       
</body>
</html>

