<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
    	*{
    		padding:0;
    		margin:0;
    		box-sizing:border-box;
    	}
    	body{
    		background-color:rgb(219, 226, 226);
    	}
    	h1{
    		color:red;
    		font-family:cursive, sans-serif;
    	}
    	.row{
            background:white;
            border-radius:30px;
            box-shadow: 12px 12px 22px grey;
    	}
    	img{
    		border-top-left-radius:30px;
    		border-bottom-left-radius:30px;
    	}
    	.form-control{
    		border-radius: 30px;
    		background-color:rgb(219, 226, 226);
    	}
    	small:{
    		color:red;
    	}
    	.btn1{
    		border:none;
    		outline:none;
    		height:50px;
    		width:100%;
    		background-color: black;
            color:white;
            border-radius:30px;
            font-weight:bold;
    	}
    	.btn1:hover{
    		background:white;
    		border:1px solid;
    		color:black;
    	}
    </style>
</head>
<body>

    <section class="Form my-5 mx-5">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-lg-6">
    				<img src="images/pexels-photo.jpeg" class="img-fluid" alt="">
    			</div>
    			<div class="col-lg-6 px-5 pt-5">
    				<h1 class="font-weight-bold py-3">GhettoGroupo</h1>
    				<h4>Login here!</h4>
    				<form>
    					<div class="form-row">
    						<div class="col-lg-7">
    							<input type="email" placeholder="Email" class="form-control my-4">
    							<input type="password" placeholder="password" class="form-control my-4">
    						</div>
    					</div>
    					<small>Don't have an account? <a href="#">Sign up</a></small>
    					<div class="form-row">
    						<div class="col-lg-7">
    							<button type="button" class="btn1 mt-4 mb-5">Login</button>
    						</div>
    					</div>
    				</form>
    			</div>
    		</div>
    	</div>
    </section>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

